BOT_TOKEN=123456:ABCDEF... # токен бота
PUBLIC_URL=https://your-backend.example
PORT=8080


# Роли операторов (через запятую Telegram user id)
OPERATORS=7842338078


# Кошельки для приёма платежей
WALLET_USDT_BEP20=0xYourBEP20Address
WALLET_USDT_TRC20=TTYourTRC20Address
WALLET_BTC=bc1yourbtcaddress
WALLET_ETH=0xyourethaddress


# Курс и комиссии (простая заглушка — на проде подтягивайте из провайдера)
BASE_RUB_PER_USD=95
SPREAD_PCT=1.0 # % нацена/спред
FEE_FIXED_RUB=0 # фикс комиссия в рублях